{
  "name": "react-store-data",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "author": "yura.pustylnikov@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/pustylnikov/react-store-data",
  "repository": {
    "type": "git",
    "url": "https://github.com/pustylnikov/react-store-data.git"
  },
  "peerDependencies": {
    "react": "*"
  },
  "keywords": [
    "react",
    "store"
  ]
}
